# bake-king

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/setiawanpaiman/bakeking/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/setiawanpaiman/bakeking/android/recipelist/: RecipeListActivityTest.java  RecipeStepDetailActivityTest.java  RecipeStepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiawanpaiman/bakeking/android/: BakeKingApplication.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/setiawanpaiman/bakeking/android/data/source/: RecipeDataSource.java  RecipeRepository.java  Remote.java
app/src/main/java/com/setiawanpaiman/bakeking/android/data/viewmodel/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/setiawanpaiman/bakeking/android/di/component/: ApplicationComponent.java
app/src/main/java/com/setiawanpaiman/bakeking/android/di/module/: ApplicationModule.java
app/src/main/java/com/setiawanpaiman/bakeking/android/http/api/: ApiFactory.java  RecipeApi.java
app/src/main/java/com/setiawanpaiman/bakeking/android/recipedetails/: RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java
app/src/main/java/com/setiawanpaiman/bakeking/android/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListComponent.java  RecipeListContract.java  RecipeListModule.java  RecipeListPresenter.java
app/src/main/java/com/setiawanpaiman/bakeking/android/util/: ActivityScoped.java  TextFactory.java
app/src/main/java/com/setiawanpaiman/bakeking/android/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/setiawanpaiman/bakeking/android/widget/: AutoFitRecyclerGridView.java  GridSpacingItemDecoration.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipestep_detail.xml  activity_recipestep_list.xml  item_recipe.xml  recipe_widget.xml  recipe_widget_configure.xml  recipestep_detail.xml  recipestep_list.xml  recipestep_list_ingredients.xml  recipestep_list_step.xml
app/src/main/res/layout-land/: recipestep_detail.xml
app/src/main/res/layout-w900dp/: recipestep_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/setiawanpaiman/bakeking/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
